# Света составляет 5-буквенные коды из букв С, В, Е, Т, А. Буквы в коде могут повторяться,
# использовать все буквы не обязательно, но букву С нужно использовать хотя бы один раз.
# Сколько различных кодов может составить Света?
from itertools import product
count = 0
for i in product('СВЕТА', repeat=5):
    if i.count('С') != 0:
        # либо >= 1
        count+=1
print(count)
