# Составляют 5-буквенные слова из букв слова ПЯТНИЦА. Найти количество слов,
# которые не начинаются с Н и в которых есть
# только одна буква Я. Буквы в слове могут повторяться.
from itertools import product
count = 0 # счётчик для подсчёта
for i in product("ПЯТНИЦА", repeat=5):
    # repeat = длина слова
    if i.count("Я") == 1 and i[0]!="Н":
        count+=1
print(count)

# a = '0123456789111'
# print(a.count('1')) # функция для подсчёта подстроки в строке