# Вася составляет 4буквенные слова, в которых могут быть только буквы Ж, И, Р, А, Ф, причём буква
# Р используется в каждом слове ровно 1 раз. Каждая из других допустимых букв может встречаться в
# слове любое количество раз или не встречаться совсем. Словом считается любая допустимая последовательность
# букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?
from itertools import product
count = 0
for i in product('ЖИРАФ', repeat=4):
    if i.count('Р') == 1:
        count += 1
print(count)
#  Очень важно не путать раскладку
